.card {
	width: 450px;
	height: 250px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 1.5rem;
	text-align: center;
}

.card .additional {
	position: absolute;
	width: 150px;
	height: 100%;
	background: linear-gradient(#de685e, #ee786e);
	transition: width 0.4s;
	overflow: hidden;
	z-index: 2;
}

.card.green .additional {
	background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
	width: 100%;
	border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
	width: 150px;
	height: 100%;
	position: relative;
	float: left;
}

.card .additional .user-card::after {
	content: '';
	display: block;
	position: absolute;
	top: 10%;
	right: -2px;
	height: 80%;
	border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.user-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.card .additional .user-card .species,
.card .additional .user-card .gender {
	color: #fff;
	text-transform: uppercase;
	font-size: 0.75em;
	font-weight: bold;
	background: rgba(0, 0, 0, 0.15);
	padding: 0.125rem 0.75rem;
	border-radius: 100px;
}

.card .additional .user-card .gender {
	top: 85%;
}

.more-info {
	width: 300px;
	float: left;
	position: absolute;
	left: 150px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.more-info h1 {
	color: #fff;
	margin: 0;
}

.card.green .additional .more-info h1 {
	color: #224c36;
}

.coords {
	color: #fff;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 2rem;
}

.coords p {
	margin: 0;
}

.location {
	font-weight: bold;
}

.card.green .additional .coords {
	color: #325c46;
}

.stats {
	font-size: 2rem;
	display: flex;
	color: #fff;
}

.card.green .additional .stats {
	color: #325c46;
}

.stats > div {
	flex: 1;
	text-align: center;
}

.title {
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
}

.episode {
	font-size: 1rem;
	font-weight: bold;
	line-height: 0.5rem;
}

.general {
	display: flex;
	flex-direction: column;
	width: 67%;
	height: 100%;
	position: absolute;
	right: 0;
	z-index: 1;
	box-sizing: border-box;
	padding: 1rem;
	padding-top: 0;
}

.imgRound {
	text-align: center;
}
.imgRound img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin: 20% 0 20% 0;
}

@media (max-width: 440px) {
	.card .general {
		max-width: 45%;
	}
	.general{
		right: 10%;
	}
	.card h1 {
		font-size: 15px;
	}
	.more-info {
		max-width: 45%;
	}
	.more-info h1 {
		font-size: 15px;
	}
	.coords {
		font-size: 12px;
		margin-left: 0;
		align-items: center;
	}
	.additional {
		width: 0;
	}
	.card .additional {
		width: 130px;
	}
	.card .additional .user-card {
		width: 130px;
	}
	.more-info {
		left: 145px;
	}
}